<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Project">
  <meta name="keywords" content="Project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Feiyan Zhou: Project</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>



<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Dynamic Simulation Systems for Urban Intelligent Distribution Power Network </h1>
        </div>
      </div>
    </div>
  </div>
</section>



<div class="container is-max-desktop">
  <!-- Abstract. -->
  <div class="columns is-centered has-text-centered">
    <div class="column is-four-fifths">
      <div class="content has-text-justified">
        <p>
          We design an urban intelligent distribution power network dynamic simulation system combining an authentic
          physical frame with simulated digital network by employing topology recognition and plug-and-play self-registration
          methods. The entire system can be monitored and maintained automatically by one single diagram from a cloud-based platform.
        </p>
      </div>
    </div>
  </div>
  <div class="columns is-centered has-text-centered">
    <div class="column is-fullwidth">
    <figure>
    <img class="nav_logo2" src="./static/images/urban_platform.jpg" style="width:45em; margin-top:3px">
    <figcaption style="font-weight: bold; font-style: normal;">The physical frame of urban intelligent distribution power network</figcaption>
    </figure>
    </div>
    <div class="column is-fullwidth">
    <figure>
    <img class="nav_logo2" src="./static/images/master_station.jpg" style="width:45em; margin-top:3px">
    <figcaption style="font-weight: bold; font-style: normal;">The master station platform of the network with monitoring and maintaining function</figcaption>
    </figure>
    </div>
  </div>


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">1. Plug and Play Technology</h2>
        <div class="content has-text-justified">
          <p>
            The plug and play mechanism for smart distribution devices based on the MQTT communication protocol. Process: (1) Installation of
            downstream smart devices, with the devices sending modulation signals to describe their information to the terminal unit; (2) the 
            terminal actively registers this device information to the master station; (3) device information automatically goes online(in the
            master station). 
          </p>
        </div>
        <div class="columns is-centered has-text-centered">
        <div class="column is-fullwidth">
    <figure>
    <img class="nav_logo2" src="./static/images/PAP.png" style="width:33em; margin-top:3px">
    <figcaption style="font-weight: bold; font-style: normal;">The scheme of Plug and Play </figcaption>
    </figure>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">2. Topology Recognition Technology</h2>
        <div class="content has-text-justified">
          <p>
            The underlying devices emit characteristic current signals, which are identified by the smart terminal to generate
            downstream topology files. The master station completes the topology mapping and associates it with the device information, 
            accomplishing the automatic drawing of the physical network on the cloud platform topology diagram.
          </p>
      
          <div class="columns is-centered has-text-centered">
            <div class="column is-fullwidth">
             <figure>
          <img class="nav_logo2" src="./static/images/TRT.png" style="width:45em; margin-top:3px">
          <figcaption style="font-weight: bold; font-style: normal;">The scheme of Topology Recognition</figcaption>
          </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


</body>
</html>
